<?php
/*
Template Name: Начинки
*/
?>

<?php get_header('mini');?>

<section class="s-stuffing">
	<div class="container">
		<div class="row justify-content-center">
			<div class="s-stuffing-caption">
				<h2 class="h2"><?php the_title();?></h2>
			</div>
		</div>
		<div class="row">
			<div class="s-stuffing-content">
                
                <?php
                $args = array(
                    'sort_column'  => 'post_title',
	                'hierarchical' => 1,
	                'child_of'     => 13,
	                'parent'       => -1,
	                'post_type'    => 'page',
	                'post_status'  => 'publish',
                );
                $pages = get_pages( $args );
                foreach( $pages as $post ){
	                setup_postdata( $post );
	                ?>
                    <div class="s-stuffing-content-item">
                        <h3 class="h3"><?php the_title();?></h3>
	                    <?php the_post_thumbnail('spec_thumb_stuffing'); ?>
                        <div class="s-stuffing-content-item-text">
                            <p><?php the_content();?></p>
                            <p class="consist"><span>Состав:</span> <?php the_field('filling_composition');?></p>
                        </div>
                    </div>
                    <?php
                }
                wp_reset_postdata();
                ?>

<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Медовик</h3>-->
<!--					<img src="img/stuffing/attach3bcvw5_big.jpg" alt="Медовик">-->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Богатый и насыщенный вкус начинки создают мягкие песочные коржи с благородным вкусом натурального меда. Между ними — нежные прослойки из сметанного крема и вареной сгущенки.</p>-->
<!--						<p class="consist"><span>Состав:</span> мёд, варёная сгущёнка, сметанный крем</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Фисташковый</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach5kmnz7_big.jpg" alt="Фисташковый">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Изысканный шоколадный бисквит обильно прослоен нежным кремом на основе сметаны, сгущенного молока, абрикосового крема и сливочной нуги. Добавление в крем грецкого ореха, ромового сиропа и фисташек придает вкусу начинки особую оригинальность.</p>-->
<!--						<p class="consist"><span>Состав:</span> шоколадный бисквит, сгуженое молоко, абрикосовый джем, фисташки, грецкий орех, ромовый сироп</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Сметанный с черносливом и грецким орехом</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach8np358_big.jpg" alt="Сметанный с черносливом и грецким орехом">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Воздушный темный или светлый бисквит (на ваш выбор) обильно прослоен натуральной сметаной и сгущенным молоком. Изысканный вкус начинки подчеркивает незабываемое сочетание чернослива и грецкого ореха.</p>-->
<!--						<p class="consist"><span>Состав:</span> темный или светлый бисквит, чернослив, грецкий орех, сметана, сгущённое молоко</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Тирамису</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach14dhvy4_big.jpg" alt="Тирамису">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Аристократический и богатый вкус начинки создается сочетанием великолепного шоколадного бисквита и крема на основе сладковато-сливочного сыра Маскарпоне. В послевкусии крема деликатно звучат нотки кофейного сиропа, натурального какао и сливок.</p>-->
<!--						<p class="consist"><span>Состав:</span> шоколадный бисквит, крем на основе сыра Маскарпоне, печенье Савоярди, сливки, кофейный сироп</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Медовик</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach11afkp3_big.jpg" alt="Медовик">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Богатый и насыщенный вкус начинки создают мягкие песочные коржи с благородным вкусом натурального меда. Между ними — нежные прослойки из сметанного крема и вареной сгущенки.</p>-->
<!--						<p class="consist"><span>Состав:</span> мёд, варёная сгущёнка, сметанный крем</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Фисташковый</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach5kmnz7_big.jpg" alt="Фисташковый">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Изысканный шоколадный бисквит обильно прослоен нежным кремом на основе сметаны, сгущенного молока, абрикосового крема и сливочной нуги. Добавление в крем грецкого ореха, ромового сиропа и фисташек придает вкусу начинки особую оригинальность.</p>-->
<!--						<p class="consist"><span>Состав:</span> шоколадный бисквит, сгуженое молоко, абрикосовый джем, фисташки, грецкий орех, ромовый сироп</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Сметанный с черносливом и грецким орехом</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach8np358_big.jpg" alt="Сметанный с черносливом и грецким орехом">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Воздушный темный или светлый бисквит (на ваш выбор) обильно прослоен натуральной сметаной и сгущенным молоком. Изысканный вкус начинки подчеркивает незабываемое сочетание чернослива и грецкого ореха.</p>-->
<!--						<p class="consist"><span>Состав:</span> темный или светлый бисквит, чернослив, грецкий орех, сметана, сгущённое молоко</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Лесная ягода</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach2ghr59_big.jpg" alt="Лесная ягода">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Шоколадный бисквит пропитанный ягодный сиропом и прослоенный тонким слоем малинового джема, йогурт лесная ягода с взбитыми сливками. Можно добавить свежие ягоды на выбор (малина, ежевика, голубика, клюква).</p>-->
<!--						<p class="consist"><span>Состав:</span> светлый или темный бисквит (на выбор), крем-сливки, сыр маскарпоне, малина, черника</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Медовик</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach3bcvw5_big.jpg" alt="Медовик">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Богатый и насыщенный вкус начинки создают мягкие песочные коржи с благородным вкусом натурального меда. Между ними — нежные прослойки из сметанного крема и вареной сгущенки.</p>-->
<!--						<p class="consist"><span>Состав:</span> мёд, варёная сгущёнка, сметанный крем</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="s-stuffing-content-item">-->
<!--					<h3 class="h3">Фисташковый</h3>-->
<!--					 -->
<!--					<img src="img/stuffing/attach7frv29_big.jpg" alt="Фисташковый">-->
<!--					 -->
<!--					<div class="s-stuffing-content-item-text">-->
<!--						<p>Изысканный шоколадный бисквит обильно прослоен нежным кремом на основе сметаны, сгущенного молока, абрикосового крема и сливочной нуги. Добавление в крем грецкого ореха, ромового сиропа и фисташек придает вкусу начинки особую оригинальность.</p>-->
<!--						<p class="consist"><span>Состав:</span> шоколадный бисквит, сгуженое молоко, абрикосовый джем, фисташки, грецкий орех, ромовый сироп</p>-->
<!--					</div>-->
<!--				</div>-->
			</div>
		</div>
	</div>
</section>

<?php get_footer();?>
